<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIN.Members.API\VIN.Members.API.csproj" />
    <ProjectReference Include="..\VIN.Members\VIN.Members.Domain.csproj" />
  </ItemGroup>

</Project>
