# VIN.Members

./: VIN.Members.sln
VIN.AutoFac.Configuration/: APIModule.cs  DomainModule.cs  VIN.AutoFac.Configuration.csproj
VIN.Members/: AssemblyInfo.cs  Class1.cs  ReadMe.txt  VIN.Members.Domain.csproj
VIN.Members.API/: Program.cs  Startup.cs  VIN.Members.API.csproj  appsettings.json
VIN.Members.API.IntegrationTests/: MembersScenarios.cs  ScenarioBase.cs  settings.json
VIN.Members.API.IntegrationTests.cs/: VIN.Members.API.IntegrationTests.csproj
VIN.Members.API/AutofacConfig/: ApplicationModule.cs
VIN.Members.API/Controllers/: MembersController.cs
VIN.Members.API/Extensions/: MemberExtensions.cs  PagedResult.cs  QuerableExtensions.cs
VIN.Members.API/Infrastructure/: PagingInfo.cs  SortDirection.cs
VIN.Members.API/Model/: MemberInfo.cs
VIN.Members.API/Properties/: launchSettings.json
VIN.Members.API/Requests/Commands/: CreateMemberCommand.cs  UpdateMemberCommand.cs
VIN.Members.API/Requests/Queries/: GetMember.cs  GetMemberList.cs  MemberField.cs
VIN.Members.Domain.IntegrationTests/: Bootstrap.cs
VIN.Members.Domain.IntegrationTests.cs/: Bootstrap.cs  VIN.Members.Domain.IntegrationTests.csproj
VIN.Members.Domain.IntegrationTests.cs/Commands/: CreateMemberTest.cs  DeleteMemberTest.cs  HandlerTest.cs  UpdateMemberTest.cs
VIN.Members.Domain.IntegrationTests/Commands/: CreateMemberTest.cs  DeleteMemberTest.cs
VIN.Members.Domain.UnitTests/: VIN.Members.Domain.UnitTests.csproj
VIN.Members.Domain.UnitTests.cs/: VIN.Members.Domain.UnitTests.csproj
VIN.Members.Domain.UnitTests.cs/ValueObjects/: DateOfBirthTest.cs  EmailTest.cs
VIN.Members.Domain.UnitTests/Entities/: MemberTest.cs
VIN.Members.Domain.UnitTests/ValueObjects/: NameTest.cs  PhoneTest.cs  UserNameTest.cs
VIN.Members/AutofacConfig/: DomainModule.cs  MediatorModule.cs
VIN.Members/Commands/: CreateMember.cs  DeleteMember.cs  UpdateMember.cs
VIN.Members/Entities/: Member.cs
VIN.Members/Entities/EFConfiguration/: MemberContext.cs  MemberMap.cs
VIN.Members/Infrastructure/: ClientRequest.cs  Entity.cs  Enumeration.cs  Guard.cs  ISoftDeletable.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  RequestManager.cs  ValueObject.cs
VIN.Members/Infrastructure/Execeptions/: DomainValidationException.cs  MemberDomainException.cs
VIN.Members/Migrations/: 20180205184416_Initial.Designer.cs  20180205184416_Initial.cs  20180206190446_IsDeleted.Designer.cs  20180206190446_IsDeleted.cs  MemberContextModelSnapshot.cs
VIN.Members/Services/: UserNameVerifier.cs
VIN.Members/ValueObjects/: DateOfBirth.cs  Email.cs  Name.cs  Phone.cs  UserName.cs
VIN.WebApp/: AppSettings.cs  Program.cs  Startup.cs  VIN.WebApp.csproj  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
VIN.WebApp/ClientApp/: boot.browser.ts  boot.server.ts
VIN.WebApp/Controllers/: ConfigurationController.cs  HomeController.cs
VIN.WebApp/Views/: _ViewImports.cshtml
VIN.WebApp/Views/Home/: Index.cshtml
VIN.WebApp/Views/Shared/: _Layout.cshtml
VIN.WebSPA/: .angular-cli.json  AppSettings.cs  Program.cs  Startup.cs  VIN.WebSPA.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
VIN.WebSPA/Client/: boot.browser.ts  index.html  tsconfig.app.json
VIN.WebSPA/Client/modules/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
VIN.WebSPA/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
(+53 files in other folders)
